# springboot-google-cloudfunction-gradle-poc

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/utility/: Application.java  GcpFunctionHandler.java  PubSubMessage.java  PubSubMessageHandler.java  UtilityService.java
src/main/java/com/example/function/: Application.java
src/main/java/com/example/function/controller/: LocalController.java
src/main/java/com/example/function/factory/: EventProcessorFactory.java
src/main/java/com/example/function/gcf/: GcfPubSubFunction.java
src/main/java/com/example/function/model/: PubSubMessage.java  PubSubMessageRequest.java
src/main/java/com/example/function/publisher/: CloudEventPublisher.java
src/main/java/com/example/function/service/: EventProcessorService.java
src/main/java/com/example/function/service/impl/: TypeAProcessor.java
src/main/java/com/example/function/spring/: SpringContext.java
src/main/resources/: application.yml
