plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'   // If not already added
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    
    // Cloud Functions API
    implementation 'com.google.cloud.functions:functions-framework-api:1.1.4'

    // Functions Framework Java invoker to run locally (not packaged into GCF)
    runtimeOnly 'com.google.cloud.functions.invoker:java-function-invoker:1.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

application {
    // not used by invoker, but handy for plain Spring runs
    mainClass = 'com.demo.utility.Application'
}

// Run the BackgroundFunction locally on port 8080
tasks.register('runFunction', JavaExec) {
    group = "run"
    description = "Run Functions Framework invoker for local testing"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.google.cloud.functions.invoker.runner.Invoker'
    args = [
            '--target', 'com.demo.utility.PubSubMessageHandler',
            '--port', '8080'
    ]
    // Enable remote debugging on port 5005
    jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005']
}
