plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'   // If not already added
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    
    // Cloud Functions API
    implementation 'com.google.cloud.functions:functions-framework-api:1.1.4'

    // Google Pub/Sub client
    implementation 'com.google.cloud:google-cloud-pubsub:1.128.0'

    // CloudEvents
    implementation 'io.cloudevents:cloudevents-core:2.3.0'
    implementation 'io.cloudevents:cloudevents-json-jackson:2.3.0'

    // Functions Framework Java invoker to run locally (not packaged into GCF)
    runtimeOnly 'com.google.cloud.functions.invoker:java-function-invoker:1.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
}